[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/smuely)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\t\0\0\0-\0\0\x3\xb6\0\0\x4.\0\0\0\t\0\0\0-\0\0\x3\xb6\0\0\x4.\0\0\0\0\0\0\0\0\a\x80\0\0\0\t\0\0\0-\0\0\x3\xb6\0\0\x4.)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(628 614)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/smuely/Downloads/2024-09-04%2017-24-58.mkv, file:///home/smuely/2024-09-04%2017-24-58.mkv
times=0, 0
