general{
	grace=1
	ignore_empty_input=true
	immediate_render=true
	hide_cursor=true
}
background{
	#color=rgba(0,0,0,0.5)
	path=~/wallpaper/lock/lock-screen
}

# for Hour
label {
	monitor =
	text = cmd[update:1000] echo "<span>$(date +"%H")</span>"
	color = rgba(255, 255, 255, 1)
	font_size = 125
	font_family = FiraCode Nerd Font Bold
	position = -90, 205
	halign = center
	valign = center
}

# for Minutes
label {
	monitor =
	text = cmd[update:1000] echo "<span>$(date +"%M")</span>"
	color = rgba(147, 196, 255, 1)
	font_size = 125
	font_family = FiraCode Nerd Font Bold
	position = 0, 70
	halign = center
	valign = center
}

# Day-Month-Date
label {
	monitor =
	text = cmd[update:1000] echo -e "$(date +"%d %B, %a.")"
	color = rgba(255, 255, 255, 100)
	font_size = 22
	font_family = Suisse Int'l Mono
	position = 20, -8
	halign = center
	valign = center
}

# USER
label {
	monitor =
	text = 	$USER
	color = rgba(216, 222, 233, 0.80)
	outline_thickness = 2
	dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
	dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
	dots_center = true
	font_size = 22
	font_family = SF Pro Display Bold
	position = 0, -300
	halign = center
	valign = center
}

# INPUT FIELD
input-field {
	monitor =
	size = 300, 60
	outline_thickness = 2
	dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
	dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
	dots_center = true
	outer_color = rgba(0, 0, 0, 0)
	inner_color = rgba(255, 255, 255, 0.1)
	font_color = rgb(200, 200, 200)
	fade_on_empty = false
	font_family = SF Pro Display Bold
	placeholder_text = <i><span foreground="##ffffff99">🔒 Enter Pass</span></i>
	hide_input = false
	position = 0, -370
	halign = center
	valign = center
}
