general{
	grace=1
	ignore_empty_input=true
	immediate_render=true
	hide_cursor=true
}
background{
	#color=rgba(0,0,0,0.5)
	path=~/wallpaper/lock/lock-screen
}
input-field{
	placeholder_text=<i> Password </i>
	hide_input=false
	zindex=100
	rounding=-1
	fail_timeout=99999999
	fail_text=<i>$FAIL <b>($ATTEMPTS)</b></i>
	swap_font_color=true
}
