general{
	grace=1
	ignore_empty_input=true
	immediate_render=true
	hide_cursor=true
	text_trim = false
}
background{
	#color=rgba(0,0,0,0.5)
	path=~/wallpaper/lock/lock-screen
}
input-field{
	placeholder_text=<i> Password </i>
	hide_input=false
	zindex=100
	rounding=-1
	fail_timeout=99999999
	fail_text=<i>$FAIL <b>($ATTEMPTS)</b></i>
	swap_font_color=true
}

label{
	text = cmd[update:1000] echo -e "<span foreground='##ffffff8f'>$TIME</span>"
	valign = top
	halign = center
	font_size = 110
	font_family = FiraCode Nerd Font Retina Bold
}

label{
	text = cmd[update:0] echo -e "\n\n\n\n\n<span foreground='##ffffff8f'>Hi, Stranger!</span>"
	valign = top
	halign = center
	font_size = 20
	font_family = FiraCode Nerd Font Retina
}

label{
	text = $LAYOUT
	valign = bottom
	halign = right
	font_size = 10
	font_family = FiraCode Nerd Font Retina
	color = rgba(255,255,255,0.7)
}
