{
    "InternalPDFViewer": {
        "Embedded": true,
        "File": "../../Dokumente/LaTeX/Schule/Module/346/PII/M346P2.pdf"
    },
    "Session": {
        "Bookmarks": [
        ],
        "CurrentFile": "../../Dokumente/LaTeX/Schule/Module/346/PII/M346P2.tex",
        "FileVersion": 1,
        "Files": [
            {
                "Col": 181,
                "EditorGroup": 0,
                "FileName": "../../Dokumente/LaTeX/Schule/Module/346/PII/M346P2.tex",
                "FirstLine": 93,
                "FoldedLines": "",
                "Line": 105
            }
        ],
        "MasterFile": "",
        "VerticalSplit": false
    }
}
