[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1cfile:///home/smuely/projects\x00\x00\x00\x00\x01\x00\x00\x00*file:///home/smuely/projects/linkshortener\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00=file:///home/smuely/.mozilla/firefox/hsb00pvj.default-release\x00\x00\x00\x00\x01\x00\x00\x00Dfile:///home/smuely/.mozilla/firefox/hsb00pvj.default-release/chrome\x00\x00\x00\x02\x00\x00\x00Dfile:///home/smuely/.mozilla/firefox/hsb00pvj.default-release/chrome\x00\x00\x00Efile:///home/smuely/.mozilla/firefox/hsb00pvj.default-release/user.js\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01n\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
